<html>
<head>
<style>
p.dotted{border-style: dotted;color:red;}
p.dashed{border-style: dashed;}
p.solid{border-style: solid;}
p.double{border-style: double;color:green;}
p.groove{border-style: groove;}
p.ridge{border-style: ridge;color:yellow;}
p.inset{border-style: inset;color:blue;}
p.outset{border-style: outset;color:orange;}
p.none{border-style: none;}
p.hidden{border-style: hidden;}
p.mix{border-style: dotted dashed solid double;}
p.one{
border-style:solid;
border-width:5px;
}
p.two{
border-style:solid;
border-width:medium;
}
p.three{
border-style:solid;
border-width:2px 10px 4px 20px;
}
</style>
</head>
<body>
<p>these are different borders</p>
<p class="dotted">A dotted border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">no  border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
</body>
</html>
p.one{
border-style:solid;
border-width:5px;
}
p.two{
border-style:solid;
border-width:medium;
}
p.three{
border-style:solid;
border-width:2px 10px 4px 20px;
}

